#
# Project: CSVAnalyser
# Copyright (c) 2022 Xilin Jia <https://github.com/XilinJia>
# All rights reserved.
# This software is released under the MIT license
# https://opensource.org/licenses/MIT
#

kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
#kotlin.mpp.enableCInteropCommonization=true